@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /* fuentes importada*/
body,html{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;  
    max-width: 100vw;
} 
:root{
    --waves-animate:wave.svg;
}
/*incio de estilos header*/ 
.cabecera{
    display: flex; 
    justify-content: space-between; 
    background-color: #8c1d1d; 
    position: relative; 
    width: 100%;
} 
.menu-accesos{/*estilos menu*/
    display: flex; 
    align-items: center;
}
ul{
    display: flex; 
    flex-direction: row; 
    padding-top: 20px;
}  

.accesos{ 
    display: flex; 
    margin-left: 25px; 
    color: rgb(255, 185, 6); 
    font-size: 25px; 
    font-weight: 700;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;      
    text-shadow: 0px 0px 5px rgb(4, 4, 4), 5px 0px 5px rgb(124, 0, 0);
     
     
    
}/*estilos especiales header*/ 
.accesos:hover{
    color: #8c1d1d; ; 
    text-shadow: 0px 0px 5px rgb(255, 185, 6), 5px 0px 5px rgb(124, 0, 0);

} 
/*fin estilos menu*/ 


.nombre-empresa{ 
    padding-right: 25px;   
    display: block; 
      
}
.nombre-empresa img{
    height: 50px;  
    padding-left: 50px; 
    margin-top: 10px;
    
}
.empresa-nombre{
    font-family: 'Rubik Bubbles', cursive; 
    font-size: 25px; 
    
} 
/*fin de estilos header*/ 

.contenido-general{/*incio del hero o presentacion de la pagina*/
    display: flex;
    flex-flow: column nowrap;
}  
.presentacion{  
    display: flex;  
    justify-content: end; 
    align-items: flex-end;
    height: 83vh ; 
    width: 100%;  
    background:url(wave.svg), #000000; 
    background-repeat: no-repeat; 
    background-position: bottom; 
    z-index: -1;   
}   
.fondo{/*indicio del fondo */
    height: 83%;  
    width: 100%;
    justify-self: center; 
    position: absolute;   
    opacity: 0.3; 
} /*fin del fondo*/ 

.mensaje-presentacion{  /*caja mensaje Principal*/
    position: relative;  
    right: 20px; 
    padding: auto;
}
.mensaje{  
    position: relative;
    color:rgba(255, 255, 255, 0.761) ; 
    font-family: 'Rubik Bubbles';  
    font-size: 21px;
    text-transform: capitalize; 
    text-shadow: 2px 0px 5px #000000,-2px 0px 2px #8c1d1d, 0px 2px 10px #000000; 
    letter-spacing: 5px; 
    
   
}/*fin del hero o presentacion de la pagina*/
.menu{/*incio del menu de pedidos*/ 
    background-color: rgb(255, 255, 255);
    display: flex; 
    flex-flow: column nowrap;  
    position: relative;

} 
.menu-titulo{ /*cabecera del menu de pedidos*/
    height: 120px;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    background-color: rgb(252, 252, 252); 
    position: relative;
} 
.titulo-menu{
    color: #d42626; 
    text-align: center; 
    text-transform: capitalize; 
    font-family: 'Rubik Bubbles';
}
.logo-menu{
    height: 90%;
}/*fin de la cabecera*/  

/*incio de estilos para los items del menu*/  
.contenedor-objetos-menu{   /*conedor de objetos*/
    height: auto; 
    width: auto; 
    display: flex;  
    flex-flow: row wrap; 
    justify-content: center; 
    gap: 20px 40px   ;
}
.item{   /* objetos*/
    margin-top: 50px;
    height: 380px; 
    width: 400px;
    display: flex; 
    flex-flow: column ;  
    border: 1px solid gray; 
    border-radius: 5px; 
    justify-content: space-between; 
   margin-bottom: 20px; 
}   
.nombre-pizza{ 
    background-color: rgb(246, 50, 40);
    text-transform: capitalize; 
    color: #ffffff;   
    font-family: 'Bebas Neue', cursive; 
    font-size: 25px; 
    margin: 0; 
    text-align: center; 
    text-shadow: -5px 5px 5px rgb(0, 0, 0);    
}  
.item img{
    height: 195px; 
    padding: 0;
}    
.precio{
    background-color: #f75f06; 
    color: rgb(249, 249, 249); 
    text-align: center; 
    font-family: 'Rubik Bubbles'; 
    font-size: 120%; 
    letter-spacing: 5px;  
    margin: 0;
} 
.descripcion{
    text-align: justify; 
    padding: 2px; 
    font-weight: 400;  
} 
.boton{ 
    display: flex;   
    position: relative;
    justify-content: center;
    align-self: center;
    width: 150px;  
    background-color: rgb(16, 130, 3); 
    border: 0; 
    border-radius: 5px;
    bottom: -5px;  
    
} 
.comprar-button{ 
    padding: 5px;
    color: rgb(255, 255, 255); 
    text-decoration: none;  
    text-transform: uppercase; 
    font-weight: 700;
}
.boton:hover{
    background-color: white; 
    width: 140px;  
    border: 1px solid green;  
    transition: .25s;
} 
.boton:hover .comprar-button{
    color: green;
}
/*fin de estilos menu*/ 
/*incio de la seccion contacto*/  
.contenedor-ubi{ 
    margin-top: 100px;
    border-radius: 15px;  
    position: relative;
    
}  
.cabecera-ubi{
    display: flex; 
    align-items: center; 
    justify-content: center;
}
.ubicacion-img{
    height: 70px; 
    display: flex; 
    margin-bottom: 10px;
}
.titulo-contenedor{     
    height: 50px; 
    margin-bottom: 50px;
    padding-left: 15px;    
    background-color: #ffffff; 
    border-top-right-radius: 15px; 
    border-top-left-radius: 15px;    
    font-size: 50px;
    font-family: 'Rubik Bubbles';  
    color: #d42626;
    
}
.contenedor-info{
    height: auto; 
    width: 100%;
    display: flex; 
    flex-flow: row nowrap;  
}  

.descripcion-ubi{  
    display: flex; 
    flex-flow: column nowrap; 
    height: auto; 
    width: 35%;
    margin: 50px;
} 
.descripcion-ubi img{
    border-radius: 10px;
}
.descripcion-ubi p{
    text-align: justify; 
    margin: 5px;  
    padding: 5px;
    border: 1px gray solid; 
    border-radius: 10px; 
    
}
.titulo-ubi{ 
    margin-bottom: 20px;
    font-size: 25px; 
    text-align: center; 
    font-family: 'Rubik Bubbles';
} 

/* inicio del footer*/ 
.footer{
    background-color:#8c1d1d;  
    border-radius: 10px;
    height: 100px; 
    width: 100%; 
    position: relative;   
    margin-bottom: 5px;    
    box-shadow: 1px 4px 10px black;
}  
/*salto de pagina*/
hr{
   display: block;
    width: 80%; 
    border: #000000;
}
/*fin del salto de pagina*/
.redes{
    position: relative;
    display: flex;  
    justify-content: start;   
    align-items: center; 
    gap: 20px; 
    height: 100%; 
    width: 20%;
}

.acceso-redes{  
    text-shadow: 1px 1px black;
} 
.acceso-redes:hover{
    color:rgba(137, 43, 226, 0.344) ; 
    transition: 0.25s;
}
.img-redes{
    height: 40px; 
    width: 40px;  
    border-radius: 25px;
    box-shadow: 1px 2px 5px black !important;
}
/*fin del footer*/ 
/*inicio del boton de chat ws*/  
.boton-chat{ 
    height: 80px; 
    width: 80px;
    position: fixed;  
    right: 15px; 
    bottom: 15px;
    z-index: 100; 
    background-color: rgb(0, 0, 0); 
    border-radius: 50px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-size: 60px;
    text-decoration: none; 
    box-shadow: 0px 1px 15px rgb(1, 30, 87);
} 
.boton-chat:hover{
    background-color: #ffffff; 
    transition: 0.25s; 
    box-shadow: 0px 1px 15px rgb(0, 0, 0);
}
.fa-brands{
    color: green; 
}
/*fin del boton de chat ws*/